{
  "name": "asta-md",
  "description": "Simple WhatsApp Bot",
  "logo": "https://i.imgur.com/ZkBjWK2.jpg",
  "keywords": "Asta-Md",
  
  "env": {
    "HEROKU_API_KEY": {
      "description": "Put Your Heroku Api Key Here",
      "value": "",
      "required" :true 
    },   
    "HEROKU_APP_NAME": {
      "description": "Put Your Heroku App Name Here",
      "value": "",
    "required" :true
    },
    "OWNER_NAME": {
      "description": "Name for Bot Owner",    
      "value": "Astro",
      "required" :true
    }, 
    "BOT_NAME": {
      "description": " NAME FOR BOT",
      "required" :false,    
      "value": "ᴀsᴛᴀ-ᴍᴅ"
    }, 
    "PREFIX": {
      "description": "Enter your desired prefix for bot. you can set `all | . | .!*`",
      "value": "."
    },
    "OWNER_NUMBER": {
      "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",
      "value": "2348039607375"
    },
    "SESSION_ID": {
      "description": "put your SESSION_ID here.",
      "value": ""
  
    },
    "MODE": {
      "description": "Worktype of your bot. Use public or private, if it is private then only bot number can use it. If public then everyone can use it.",
      "value": "private"
    },
    "USER_IMAGES": {
      "description": "Image for bot",
      "required" :false,    
      "value": "https://i.imgur.com/DoPFyzc.jpg,https://i.imgur.com/YgdZA3l.jpg,https://i.imgur.com/K4IEW12.jpg,https://i.imgur.com/q5MAdYt.jpg,https://i.imgur.com/z20pSwu.jpg,https://i.imgur.com/Xp1b2vG.jpg,https://i.imgur.com/OQOH4Gn.jpeg,https://i.imgur.com/lIo3cM2.jpeg"
    }, 
    "TZ": {
      "description": "Put TIME_ZONE according to your location",
      "required" :false,    
      "value": "Africa/Lagos"
    },  
    "READ_COMMAND": {
      "description": " Read bot cmds",
      "required" :false,    
      "value": "false"
    },
    "WARN_COUNT": {
      "description": " Warn count for users to kick/block when warn limit exceed!",
      "required" :false,    
      "value": "3"
    },  
    "AUTO_SAVE_STATUS": {
      "description": " Auto save whatsapp status", 
      "required" :false,   
      "value": "false"
    },  
    "WAPRESENCE": {
      "description": "Fill the value: 'unavailable'(for nothing) | 'available'(for alwaysonline) | 'composing'(for typing) | 'recording' | 'paused' ",
      "required" :false,
      "value": "online"
    },
    "AUTO_READ_STATUS": {
      "description": "Fill the value true if you want bot view your Statuses.",
      "required" :false,
      "value": "true"
    }, 
    "MSGS_IN_LOG": {
      "description": "Fill the value -true- if you want to see Messages in logs.",
      "required" :false,
      "value": "true"
    },
    "READ_MESSAGE": {
      "description": "Fill the value true if you want bot to read all messages.",
      "required" :false,
      "value": "false"
    },
    "DISABLE_PM": {
      "description": "Disable bot in pm, Take it false if you wanna run bot in your pm (if MODE is Public)",
      "value": "false",
      "required" :false
    },
    "OPENAI_API_KEY": {
      "description": "put your OPENAI api key here.Get it from beta.openai.com ",
      "value": "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",
      "required" :false
    }, 
    "ELEVENLAB_API_KEY": {
      "description": "Put your ElevenLab api key here for Aitts.",
      "value": "",
      "required" :false
    }, 
    "REMOVE_BG_KEY": {
      "description": "put your REMOVE BG KEY here.Get it from removeBg.com ",
      "value": "",
      "required" :false
    },
    "PACK_NAME": {
      "description": "Put Sticker Pack_Name.",
      "value": "ᴀsᴛᴀ-ᴍᴅ",
      "required": false 
    },
    "PACK_AUTHER": {
      "description": "Put Sticker Author_Name.",
      "value": "",
      "required": false 
    },
    "GOODBYE": {
      "description": "put 'false' or 'true' to enable & disable GOODBYE ",
      "value": "false",
      "required" :false
    },
    "WELCOME": {
      "description": "put 'false' or 'true' to enable & disable WELCOME ",
      "value": "false",
      "required" :false
    }
  }
}
